<html>
     <head>
        <title>Gracias por tu mensaje</title>
           <style>
             body {
                     background-color: #001f3f; 
                     color: #fff; 
                     font-family: 'Arial', sans-serif;
                     text-align: center;
                     padding: 20px;
                  }

            h1 {
                     font-size: 36px;
                    text-transform: uppercase;
               }

              .cohete {
                     font-size: 100px;
                       }

                p {
                      font-size: 20px;
                  }

            </style>
    </head>
    <body>
         <h1>¡Gracias por tu mensaje!</h1>
        <p>Tu contribución es muy importante para nosotros.</p>
         <p>¡Esperamos verte de nuevo pronto!</p>
        <p class="cohete">🚀</p>
    </body>
</html>